import javax.swing.*;
import java.awt.Font;
import java.awt.Color;
import java.util.*;
import java.awt.event.*;

public class INGNepal implements ActionListener
{
      private  JPanel ppanel;
     
      private JTextField txtVacancyNumber,txtDesignation,txtSalary ,txtWorkingHour, txtVacancyNumber1, txtDesignation1,txtWages, txtWorkingHour1,
               txtVacancyNumber2,txtStafName, txtQualification,txtAppointedBy,txtVacancyNumber3, txtStaffName1,txtQualification1,txtAppointedBy1,
               txtVacancyNumber4;
      private JButton addFullTime,addPartTime ,appointFullTime ,appointPartTime,displayButton  ,clearButton ,terminateButton;
     
      private JFrame fframe;
      private  JComboBox comboJobType,comboJobType1,comboShift,cmbYear, cmbMonth,cmbDay, cmbYear1, cmbMonth1, cmbDay1;
     
      private JLabel title,title1,lblVacancyNumber,lblDesignation,lblJobType,lblSalary ,lblStafName,lblWages,lblWorkingHour,lblVacancyNumber1,
              lblJobType1,lblDesignation1,lblWorkingHour1,lblShift,lblterminate,lblVacancyNumber2,lblJoiningDate,lblQualification, lblAppointedBy,
              lblAppointedBy1,lblVacancyNumber3,lblStaffName1,lblJoiningDate1,lblQualification1 ;
     
      PartTimeStaffHire gg, h;
      int vno,Vnoo, vnoo,VN, vacant;
      String SN, qual, AB,JD, jobTypes, desginations, shifts, staffNames, joinDates, qualifications, appointedBy, jobType, desgination,appointedBys;
      float salary, workingHour, wagess, workingHours;
      String year,month,day,joiningDate, day1, month1, year1;
   
      ArrayList<StaffHire> list = new ArrayList();
     public void m1(){
        fframe =  new JFrame("Staff Hire");
        fframe.setBounds(90,50,1200,760);
        fframe.setResizable(false);
        ppanel = new JPanel();
        ppanel .setLayout(null);
       
        //set background color
        Color  c = new Color(238,255,222);
        ppanel.setBackground(c);
       
        // add vacancy
       
        //for the title
        title = new JLabel();
        title.setText("Full time staff Hire");
        title.setBounds(200,05,500,45);
        ppanel.add(title);
       
        //font for title
        Font f= new Font("Serif", Font.BOLD,20);
        title.setFont(f);
       
         //for full time staff
         // vacancy number
        lblVacancyNumber= new JLabel("Vacancy Number:");
        lblVacancyNumber.setBounds(30, 50, 200, 20);
        ppanel.add(lblVacancyNumber);
       
        txtVacancyNumber = new JTextField();
        txtVacancyNumber.setBounds(140, 50, 100,30);
        ppanel.add(txtVacancyNumber);
       
         //designation
        lblDesignation = new JLabel("Designation:");
        lblDesignation.setBounds(400, 50, 120, 20);
        ppanel.add(lblDesignation);
     
        txtDesignation = new JTextField();
        txtDesignation.setBounds(480, 50, 170,30);
        ppanel.add(txtDesignation);
 
        // job type
        lblJobType = new JLabel("Job Type:");
        lblJobType.setBounds(800, 50, 200, 20);
        ppanel.add(lblJobType);
       
        String[] JobType ={"Full Time", "Part Time"};
        comboJobType = new JComboBox(JobType);
        comboJobType .setBounds(870,50,190,30);
        ppanel.add(comboJobType );
       
        //salary
        lblSalary = new JLabel("Salary:");
        lblSalary.setBounds(30, 90, 100, 20);
        ppanel.add(lblSalary);
       
        txtSalary = new JTextField();
        txtSalary .setBounds(90, 90, 150,30);
        ppanel.add(txtSalary);
   
        //working hour
        lblWorkingHour = new JLabel("Working Hour:");
        lblWorkingHour.setBounds(360, 90, 200, 20);
        ppanel.add(lblWorkingHour);
       
        txtWorkingHour = new JTextField();
        txtWorkingHour.setBounds(455, 90, 160,30);
        ppanel.add(txtWorkingHour);
       
        //button to add full time staff
       
        addFullTime = new JButton("Add Vacancy number");
        addFullTime.setEnabled(true);
        addFullTime.setBounds(800, 130, 200, 25);
        addFullTime.addActionListener(this);
     
        //font of b1
        Font button1_font = new Font("Serif",Font.PLAIN, 15);
        addFullTime.setFont(button1_font);
        ppanel.add(addFullTime);
        Color  c1 = new Color(255,255,255);
        addFullTime.setBackground(c1);
       
       
       
        //appoint staff hired
         
       
         // vacancy number
        lblVacancyNumber2 = new JLabel("Vacancy Number:");
        lblVacancyNumber2.setBounds(30, 180, 200, 20);
        ppanel.add(lblVacancyNumber2);
       
        txtVacancyNumber2 = new JTextField();
        txtVacancyNumber2.setBounds(140, 180, 100,30);
        ppanel.add(txtVacancyNumber2);
       
       
         // staff name
        lblStafName = new JLabel("Staff Name:");
        lblStafName.setBounds(340, 180, 200, 20);
        ppanel.add(lblStafName);
       
        txtStafName = new JTextField();
        txtStafName.setBounds(420, 180, 160,30);
        ppanel.add(txtStafName);
       
       
         // joining date
        lblJoiningDate= new JLabel("Joining Date:");
        lblJoiningDate.setBounds(820, 180, 200, 20);
        ppanel.add(lblJoiningDate);
       
        String year[]={"1990", "1991", "1992", "1993", "1994", "1995", "1996", "1997", "1998", "1999", "2000", "2001", "2002", "2003", "2004", "2005", "2006", "2007", "2008", "2009", "2010", "2011", "2012", "2013","2014","2015","2016","2017","2018","2019","2020","2021"};
        cmbYear=new JComboBox(year);
        cmbYear.setBounds(900, 180, 70,30);
        ppanel.add(cmbYear);
       
        String month[]={"January","February","March","April","May","June","July","August","September","October","November","December"};
        cmbMonth=new JComboBox(month);
        cmbMonth.setBounds(970,180,70,30);
        ppanel.add(cmbMonth);
       
        String day[]={"1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31"};
        cmbDay=new JComboBox(day);
        cmbDay.setBounds(1040,180,50,30);
        ppanel.add(cmbDay);
       
     
        //Qualification
         lblQualification = new JLabel("Qualification:");
        lblQualification.setBounds(30, 220, 100, 20);
        ppanel.add(lblQualification);
       
        txtQualification = new JTextField();
        txtQualification.setBounds(110, 220, 150,30);
        ppanel.add(txtQualification);
       
         //Appointed by
        lblAppointedBy = new JLabel("Appointed By:");
         lblAppointedBy.setBounds(350, 220, 200, 20);
        ppanel.add( lblAppointedBy);
     
        txtAppointedBy = new JTextField();
        txtAppointedBy.setBounds(440, 220, 160,30);
        ppanel.add(txtAppointedBy);
       
        //button to appoint full time staff
       
        appointFullTime = new JButton("Appoint staff");
        appointFullTime.setEnabled(true);
        appointFullTime.setBounds(800, 250, 200, 25);
        appointFullTime.addActionListener(this);
     
        //font for b3
        Font button3_font = new Font("Serif",Font.PLAIN, 15);
        appointFullTime.setFont(button3_font);
        ppanel.add(appointFullTime);
        Color  c3 = new Color(255,255,255);
        appointFullTime.setBackground(c3);
     
       
        // for part time staff
        //for the title
        title1 = new JLabel();
        title1.setText("For Part Time Staff Hire");
        title1.setBounds(200,280,400,45);
        ppanel.add(title1);
       
        //font for title
        Font f1= new Font("Serif", Font.BOLD,20);
        title1.setFont(f1);
       
        //for part time staff
        // vacancy number
        lblVacancyNumber1 = new JLabel("Vacancy Number:");
        lblVacancyNumber1.setBounds(30, 360, 200, 20);
        ppanel.add(lblVacancyNumber1);
   
        txtVacancyNumber1 = new JTextField();
        txtVacancyNumber1.setBounds(140, 360, 100,30);
        ppanel.add(txtVacancyNumber1);
       
        // Designation
        lblDesignation1 = new JLabel("Designation:");
        lblDesignation1.setBounds(400, 360, 200, 20);
        ppanel.add(lblDesignation1);
       
        txtDesignation1 = new JTextField();
        txtDesignation1.setBounds(480, 360, 180,30);
        ppanel.add(txtDesignation1);
       
        // job type
        lblJobType1 = new JLabel("Job Type:");
        lblJobType1.setBounds(800, 360, 200, 20);
        ppanel.add(lblJobType1);
       
        String[] eight ={"Full Time", "Part Time"};
        comboJobType1 = new JComboBox(eight);
        comboJobType1.setBounds(870,360,180,30);
        ppanel.add(comboJobType1);
   
          //wages
        lblWages = new JLabel("Wages:");
        lblWages.setBounds(30, 400, 100, 20);
        ppanel.add(lblWages);
       
        txtWages = new JTextField();
        txtWages.setBounds(80, 400, 150,30);
        ppanel.add(txtWages);
       
         //working hour
        lblWorkingHour1 = new JLabel("Working Hour:");
        lblWorkingHour1.setBounds(350, 400, 200, 20);
        ppanel.add(lblWorkingHour1
        );
     
        txtWorkingHour1 = new JTextField();
        txtWorkingHour1.setBounds(440, 400, 160,30);
        ppanel.add(txtWorkingHour1);
       
         //shift    
        lblShift = new JLabel("Shift:");
        lblShift.setBounds(800, 400, 100, 20);
        ppanel.add(lblShift);
       
        String[] eleven ={"Morning", "Evening"};
        comboShift = new JComboBox(eleven);
        comboShift.setBounds(870, 400, 150,30);
        ppanel.add(comboShift);
     
        //button to add part time staff
        addPartTime = new JButton("Add Vacancy number");
        addPartTime.setEnabled(true);
        addPartTime.setBounds(800, 450, 200, 25);
        addPartTime.addActionListener(this);
     
        //font for b2
        Font button2_font = new Font("Serif",Font.PLAIN, 15);
        addPartTime.setFont(button2_font);
        ppanel.add(addPartTime);
        Color  c2 = new Color(255,255,255);
        addPartTime.setBackground(c2);
       
        // vacancy number
        lblVacancyNumber3 = new JLabel("Vacancy Number:");
        lblVacancyNumber3.setBounds(30, 510, 200, 20);
        ppanel.add(lblVacancyNumber3);
       
        txtVacancyNumber3 = new JTextField();
        txtVacancyNumber3.setBounds(140, 510, 70,30);
        ppanel.add(txtVacancyNumber3);
   
         // staff name
        lblStaffName1 = new JLabel("Staff Name:");
        lblStaffName1.setBounds(340, 510, 200, 20);
        ppanel.add(lblStaffName1);
       
        txtStaffName1 = new JTextField();
        txtStaffName1.setBounds(420, 510, 160,30);
        ppanel.add(txtStaffName1);
       
       
         // joining date
        lblJoiningDate1= new JLabel("Joining Date:");
        lblJoiningDate1.setBounds(820, 510, 200, 20);
        ppanel.add(lblJoiningDate1);
       
        String year1[]={"1990", "1991", "1992", "1993", "1994", "1995", "1996", "1997", "1998", "1999", "2000", "2001", "2002", "2003", "2004", "2005", "2006", "2007", "2008", "2009", "2010", "2011", "2012", "2013","2014","2015","2016","2017","2018","2019","2020","2021"};
        cmbYear1=new JComboBox(year1);
        cmbYear1.setBounds(900, 510, 70,30);
        ppanel.add(cmbYear1);
       
        String month1[]={"January","February","March","April","May","June","July","August","September","October","November","December"};
        cmbMonth1=new JComboBox(month1);
        cmbMonth1.setBounds(970,510,70,30);
        ppanel.add(cmbMonth1);
       
        String day1[]={"1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31"};
        cmbDay1=new JComboBox(day1);
        cmbDay1.setBounds(1040,510,50,30);
        ppanel.add(cmbDay1);
       
        //Qualification
        lblQualification1 = new JLabel("Qualification:");
        lblQualification1.setBounds(30, 550, 100, 20);
        ppanel.add(lblQualification1);
       
        txtQualification1 = new JTextField();
        txtQualification1.setBounds(110, 550, 150,30);
        ppanel.add(txtQualification1);
       
         //Appointed by
        lblAppointedBy1 = new JLabel("Appointed By:");
        lblAppointedBy1.setBounds(350, 550, 200, 20);
        ppanel.add(lblAppointedBy1);
     
        txtAppointedBy1 = new JTextField();
        txtAppointedBy1.setBounds(440, 550, 150,30);
        ppanel.add(txtAppointedBy1);
       
        //button to appoint part time staff
        appointPartTime = new JButton("Appoint Staff");
        appointPartTime.setEnabled(true);
        appointPartTime.setBounds(800, 570, 200, 25);
        appointPartTime.addActionListener(this);
     
        //font for b4
        Font button4_font = new Font("Serif",Font.PLAIN, 15);
        appointPartTime.setFont(button4_font);
        ppanel.add(appointPartTime);
        Color  c4 = new Color(255,255,255);
        appointPartTime.setBackground(c4);
       
       
        //terminate staff
        //add vacancy number
        lblterminate = new JLabel("Vacancy Number");
        lblterminate.setBounds(30, 620, 200, 20);
        ppanel.add(lblterminate);
       
         txtVacancyNumber4 = new JTextField();
         txtVacancyNumber4.setBounds(130, 620, 100,30);
        ppanel.add( txtVacancyNumber4);
       
        //display
       
        displayButton = new JButton("Display");
        displayButton.setEnabled(true);
        displayButton.setBounds(500, 670, 250, 25);
        displayButton.addActionListener(this);
     
        //font for b5
        Font button5_font = new Font("Serif",Font.PLAIN, 17);
        displayButton.setFont(button5_font);
        ppanel.add(displayButton);
        Color  c5 = new Color(255,255,255);
        displayButton.setBackground(c5);
       
        //to clear the value
        clearButton = new JButton("Clear");
        clearButton.setEnabled(true);
        clearButton.setBounds(850, 670, 250, 25);
        clearButton.addActionListener(this);
     
        //font for b5
        Font button6_font = new Font("Serif",Font.PLAIN, 17);
        clearButton.setFont(button6_font);
        ppanel.add(clearButton);
        Color  c6 = new Color(255,255,255);
        clearButton.setBackground(c6);
       
        //to terminate the result
        terminateButton = new JButton("Terminate");
        terminateButton.setEnabled(true);
        terminateButton.setBounds(30, 670, 200, 25);
        terminateButton.addActionListener(this);
     
        //font for b7
        Font button7_font = new Font("Serif",Font.PLAIN, 17);
        terminateButton.setFont(button7_font);
        ppanel.add(terminateButton);
        Color  c7 = new Color(255,255,255);
        terminateButton.setBackground(c7);
       
        fframe.setVisible(true);
        fframe.add(ppanel);
        fframe.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
   
   
      }
        //add full time staff
        public void actionPerformed(ActionEvent e){
            if(e.getSource()==addFullTime){
              vno=0;
              salary=0;
              workingHour=0;
              jobType="";
              desgination="";
             try{
                vno=Integer.parseInt(txtVacancyNumber.getText());
                desgination= txtDesignation.getText();
                salary=Float.parseFloat(txtSalary .getText());
                workingHour=Float.parseFloat(txtWorkingHour.getText());
                jobType=(comboJobType.getSelectedItem()).toString();
           
               //FOR COMPARING THE Vacancy No VALUES
               boolean isDuplicateVno=false;
               for(StaffHire obj:list) {
                if(obj.getvacancyNumber()==vno){
                   isDuplicateVno=true;
                  break;
                  }
                }
               if(isDuplicateVno==false){
                FullTimeStaffHire obj=new FullTimeStaffHire(vno, desgination,jobType,salary,workingHour);
                list.add(obj);
                JOptionPane.showMessageDialog(ppanel,"** V acancy added for Full Time staff** "+list.size());
               }else{
                 JOptionPane.showMessageDialog(ppanel,"**Input Vacancy no is already in the list.** "+list.size());
                 }
              }
               
             catch(Exception exp){
                  JOptionPane.showMessageDialog(ppanel,"Please enter all the fields. ");
              }
             }
       
              //appoint full time staff
         
              if(e.getSource()==appointFullTime){
               try{
             vnoo=Integer.parseInt(txtVacancyNumber2.getText());
             staffNames=txtStafName.getText();
             year = (cmbYear.getSelectedItem()).toString();
             month = (cmbMonth.getSelectedItem()).toString();
            day = (cmbDay.getSelectedItem()).toString();
            joinDates=(year+month+day).toString();
            qualifications=txtQualification.getText();
            appointedBys=txtAppointedBy.getText();
           
            boolean vnoFound=false;
            for(StaffHire obj: list){
                if(obj.getvacancyNumber()==vnoo){
                    vnoFound = true;
                    if(obj instanceof FullTimeStaffHire){
                   FullTimeStaffHire hh=(FullTimeStaffHire)obj;
                   if(hh.getjoined()==true){
                    JOptionPane.showMessageDialog(ppanel,"Staff is already hired!");
                }else{
                    hh.appointFullTimeStaff(staffNames, joinDates, appointedBys, qualifications);
                    JOptionPane.showMessageDialog(ppanel,"Staff is successfully appointed.");
                    break;
                }}
            }
            }
            }
                catch(Exception exp){
                  JOptionPane.showMessageDialog(ppanel,"**Not for full time Staff** ");
              }
             }
       
            //add Part Time Staff
           if(e.getSource()==addPartTime){
             Vnoo=0;
             wagess=0;
             workingHours=0;
             jobTypes="";
             desginations="";
             shifts="";
             try{
                Vnoo=Integer.parseInt(txtVacancyNumber1.getText());
                desginations=txtDesignation1.getText();
                wagess=Float.parseFloat(txtWages.getText());
                shifts=(comboShift.getSelectedItem()).toString();
                workingHours=Float.parseFloat(txtWorkingHour1.getText());
                jobTypes=(comboJobType1.getSelectedItem()).toString();
           
               //FOR COMPARING THE Vacancy No VALUES
                boolean isDuplicateVnoo=false;
                for(StaffHire var:list) {
                 if(var.getvacancyNumber()==Vnoo){
                   isDuplicateVnoo=true;
                    break;
                 }
               }
                if(isDuplicateVnoo==false){
                  PartTimeStaffHire abc=new PartTimeStaffHire(Vnoo, desginations,jobTypes,workingHours,wagess,shifts);
                  list.add(abc);
                  JOptionPane.showMessageDialog(ppanel,"**Vacancy added for Part Time** "+list.size());
                 }
                else{
                 JOptionPane.showMessageDialog(ppanel,"**Input Vacancy no is already in the list**. "+list.size());
                }
              }  
             catch(Exception exp){
             JOptionPane.showMessageDialog(ppanel,"Please enter all the fields. ");
             }    
           }
           
             //appoint part time staff
       
   if(e.getSource()==appointPartTime){
     try{
      VN=Integer.parseInt(txtVacancyNumber3.getText());
              SN=txtStaffName1.getText();
              year1 = (cmbYear1.getSelectedItem()).toString();
              month1 = (cmbMonth1.getSelectedItem()).toString();
              day1 = (cmbDay1.getSelectedItem()).toString();
              JD=(year1+month1+day1).toString();
              qual=txtQualification1.getText();
              AB=txtAppointedBy1.getText();
           
              boolean vnoFound=false;
              for(StaffHire var: list){
                if(var.getvacancyNumber()==VN){
                    vnoFound= true;
                    if(var instanceof PartTimeStaffHire){
                     h=(PartTimeStaffHire)var;
                    if(h.getjoined()==true){
                        JOptionPane.showMessageDialog(ppanel,"**Staff is already hired!**");
                    }else{
                    h.hirePartTime(SN, JD, AB, qual);
                    JOptionPane.showMessageDialog(ppanel,"**Staff is successfully appointed.**");
                    break;
                   
                }}
               }
            }
        }
               catch(Exception ex){
                  JOptionPane.showMessageDialog(ppanel,"**Not for part time Staff** ");
              }
             }
         
          //terminate staff
          if(e.getSource()==terminateButton){
           vacant = Integer.parseInt( txtVacancyNumber4.getText());
           
           for(StaffHire var:list){
               if(var.getvacancyNumber()==vacant){
                   if(var instanceof PartTimeStaffHire){
                        gg = (PartTimeStaffHire)var;
                       if(gg.getterminated()==false){
                           gg.staffTerminated();
                            JOptionPane.showMessageDialog(ppanel,"**Staff is successfully terminated**");
                           break;
                        }
                       else if(gg.getterminated()== true){
                            JOptionPane.showMessageDialog(ppanel,"**Sorry! Staff has already been terminated.**");
                            break;
                        }
                    }
                    else{
                         JOptionPane.showMessageDialog(ppanel,"**Sorry!, please enter valid vacancy number.**");
                         break;
                       
                        }
                }
            }
        }
        //display
        if(e.getSource()==displayButton){
            for(StaffHire obj:list){
                if(obj instanceof FullTimeStaffHire){
                     FullTimeStaffHire oo =  (FullTimeStaffHire)obj;
                     oo.display();
                    }
                    else if(obj instanceof PartTimeStaffHire){
                      PartTimeStaffHire oo =  (PartTimeStaffHire)obj;
                     oo.display();
                    }
       
          }
         }
         
        //clear
        if(e.getSource()==clearButton){
            txtVacancyNumber.setText("");
            txtDesignation.setText("");
            txtSalary.setText("");
            txtWorkingHour.setText("");
            txtVacancyNumber1.setText("");
            txtDesignation1.setText("");
            txtWages.setText("");
            txtWorkingHour1.setText("");
            txtVacancyNumber2.setText("");
            txtStafName.setText("");
            txtQualification.setText("");
            txtAppointedBy.setText("");
            txtVacancyNumber3.setText("");
            txtStaffName1.setText("");
            txtQualification1.setText("");
           txtAppointedBy1.setText("");
            txtVacancyNumber4.setText("");
         
       
        }
 
       
      }
   
       
      public static void main(String[] args){
        INGNepal oo = new INGNepal ();
        oo.m1();
      }
   
}
